.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin: 0;
  padding: 0 48px;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    padding-right: 24px;
    padding-left: 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 16px;
    padding-left: 16px;
  }
}
